
#App_port
server.port = 8081

#DataBase
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


#hikari
spring.datasource.hikari.pool-name = OTO_Registry_pool
spring.datasource.hikari.connection-test-query = SELECT 1
#spring.datasource.hikari.driver-class-name = net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-timeout = 10000
#spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.initialization-fail-timeout = -1


date.pattern = yyyyMMdd

#ACTIVE-PROFILE
spring.profiles.active = test

