
#App_port
server.port = 8081

#DataBase
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


#hikari
spring.datasource.hikari.pool-name = OTO_Registry_pool
spring.datasource.hikari.connection-test-query = SELECT 1
#spring.datasource.hikari.driver-class-name = net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-timeout = 10000
#spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.initialization-fail-timeout = -1


date.pattern = yyyyMMdd

#JWT
jwt.secret = Code123
# 1000 * 60 * 60 (1 час) * 24  (1 день) * 10 (дней) = 864000000 мс
jwt.expirationTime = 864000000
jwt.tokenPrefix = Bearer
jwt.headerString = Authorization


#ACTIVE-PROFILE
spring.profiles.active = test

