

profile = PROD



#DataBase
#spring.datasource.url = jdbc:sqlserver://;serverName=SIOKVDEV\\SQLEXPRESS2014;databaseName=dir58dev
#spring.datasource.username = yamnikovva
#spring.datasource.password = 123

#procedure.schemaname = import
#procedure.name = VovaTestString
#procedure.name = VovaTestStringAll


#security
#spring.security.user.name =
#spring.security.user.password =

#hikari
spring.datasource.hikari.maximum-pool-size = 20