

profile = TEST


spring.datasource.url = jdbc:sqlserver://siokvdev\\sqlexpress2014;database=rca_web_oto_portal
spring.datasource.username = oto_reg
spring.datasource.password = otowrite
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


procedure.schemaname = dir58dev
procedure.name = prGetRegistryFromDB


#hikari
spring.datasource.hikari.maximum-pool-size = 2

#spring.security.user.name = user
#spring.security.user.password = user

